<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sampleImage"
        android:layout_width="180dp"
        android:layout_height="172dp"
        android:layout_marginStart="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3x3"
        app:layout_constraintStart_toStartOf="@+id/sampleImage"
        app:layout_constraintTop_toBottomOf="@+id/sampleImage" />

    <Button
        android:id="@+id/button4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4x4"
        app:layout_constraintEnd_toEndOf="@+id/sampleImage"
        app:layout_constraintTop_toBottomOf="@+id/sampleImage" />

    <Button
        android:id="@+id/button_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="444dp"
        android:text="Shuffle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleImage" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="393dp"
        android:layout_height="393dp"
        android:columnWidth="110dp"
        android:horizontalSpacing="-6dp"
        android:numColumns="auto_fit"
        android:overScrollMode="never"
        android:stretchMode="columnWidth"
        android:verticalSpacing="-8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleImage"
        app:layout_constraintVertical_bias="1.0">
    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>